{
  "name": "websters-1913",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "tsx data-pipeline/build-data.ts",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "minisearch": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "fast-xml-parser": "^4.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
